Model Summary
================================================================================
BayesianNeuralNetwork Summary
********************************************************************************
Representative seed for plots/model export: 123
Evaluation seeds for reported metrics: [123, 124, 125, 126, 127, 128, 129, 130, 131, 132]
****************************************************************************
Model: "Bnn_Anisotropy"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 128)            │         1,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 128)            │        16,512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 37,126 (145.02 KB)
 Trainable params: 18,562 (72.51 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 18,564 (72.52 KB)


Layer Details:
 - Dense:   relu(128)
 - Dense:   tanh(128)
 - Dropout: 0.5
 - Dense:   linear(2)
Optimizer: rmsprop
Learning Rate: 0.001
Epochs: 400
Samples per prediction: 50
is_fitted: True
Random Seed: 123

Reported metrics are averaged over repeated train/test splits and refits.

Per-seed metrics:
 seed split  n_samples      MAE      MSE     RMSE       R2
  123 train       1035 0.297055 0.397984 0.630860 0.941033
  123  test        444 0.323954 0.276989 0.526297 0.933300
  124 train       1035 0.289645 0.418884 0.647212 0.933013
  124  test        444 0.301915 0.257473 0.507418 0.951578
  125 train       1035 0.366007 0.429940 0.655698 0.924353
  125  test        444 0.429357 0.668755 0.817775 0.899434
  126 train       1035 0.345529 0.367375 0.606115 0.934691
  126  test        444 0.391509 0.482470 0.694601 0.928703
  127 train       1035 0.290050 0.367098 0.605886 0.944033
  127  test        444 0.302487 0.175601 0.419047 0.961914
  128 train       1035 0.352936 0.353654 0.594688 0.945589
  128  test        444 0.333585 0.247598 0.497592 0.947112
  129 train       1035 0.296370 0.323129 0.568444 0.941249
  129  test        444 0.407964 0.559293 0.747859 0.920973
  130 train       1035 0.259788 0.220891 0.469990 0.960749
  130  test        444 0.369819 0.622625 0.789066 0.908190
  131 train       1035 0.312944 0.337564 0.581002 0.945347
  131  test        444 0.345867 0.311905 0.558484 0.943292
  132 train       1035 0.326302 0.366864 0.605693 0.938786
  132  test        444 0.390119 0.501128 0.707904 0.915497

Mean and standard deviation across seeds:
split  n_samples_mean  MAE_mean  MAE_std  MSE_mean  MSE_std  RMSE_mean  RMSE_std  R2_mean   R2_std
 test           444.0  0.359658 0.044702  0.410384 0.176353   0.626604  0.140439 0.931000 0.020160
train          1035.0  0.313662 0.033449  0.358338 0.058860   0.596559  0.052236 0.940884 0.009573