Tran-style uncertainty evaluation for RFR + bagging
================================================================================
Data file: /home/wager/slurm_182096/data/curie/DS1.csv
Label: TC
Evaluation seeds for reported metrics: [123, 124, 125, 126, 127, 128, 129, 130, 131, 132]
Plots pool test predictions from all evaluation seeds.
Base estimator: RandomForestRegressor(n_estimators=50, n_jobs=8, random_state=123)
Bagging estimators: 100
Stored estimators: 100
Uncertainty type: epistemic

Per-seed metrics:
split  n_samples       MAE       RMSE      MDAE       R2     MACE    RMSCE  miscalibration_area  sharpness       NLL      CRPS  seed
 test        768 76.718761 123.742564 40.264004 0.797878 0.249453 0.280600             0.251973  46.637496 10.242107 61.748143   123
 test        768 76.370338 122.883657 39.216847 0.796571 0.256393 0.285413             0.258983  47.362656 24.789831 61.119311   124
 test        768 75.925151 124.818433 38.414420 0.812302 0.246497 0.276246             0.248987  46.569303 10.413006 60.960058   125
 test        768 74.230668 126.662379 37.549972 0.800991 0.242344 0.270189             0.244792  45.646398  9.602369 59.729773   126
 test        768 75.053558 118.291638 41.138060 0.814977 0.261016 0.290810             0.263652  45.336576 11.065458 60.411639   127
 test        768 75.672482 123.580545 39.769714 0.806736 0.252643 0.281513             0.255195  43.722730 11.268132 61.365755   128
 test        768 79.959529 133.222076 38.430594 0.762339 0.263711 0.291818             0.266375  44.177247 26.070818 64.968615   129
 test        768 80.758107 134.909312 41.084550 0.773298 0.266641 0.301726             0.269334  43.225885 33.274951 66.285145   130
 test        768 77.072375 130.293641 37.544195 0.796369 0.256185 0.288439             0.258773  45.646196 15.809010 62.423048   131
 test        768 68.674612 108.906005 37.183715 0.854408 0.247214 0.274115             0.249711  42.602647 16.028901 54.794444   132

Mean and standard deviation across seeds:
 n_samples_mean  MAE_mean  MAE_std  RMSE_mean  RMSE_std  MDAE_mean  MDAE_std  R2_mean   R2_std  MACE_mean  MACE_std  RMSCE_mean  RMSCE_std  miscalibration_area_mean  miscalibration_area_std  sharpness_mean  sharpness_std  NLL_mean  NLL_std  CRPS_mean  CRPS_std
          768.0 76.043558 3.298193 124.731025  7.512851  39.059607   1.46463 0.801587 0.024761    0.25421  0.007987    0.284087   0.009485                  0.256777                 0.008067       45.092714       1.591369 16.856458 8.312282  61.380593  3.081073

Metrics follow docs/uncertainty_evaluation.pdf:
- accuracy: MAE, RMSE, MDAE, R2
- calibration: MACE, RMSCE, miscalibration area
- sharpness: expected predictive std
- scoring rules: NLL, CRPS