Model Summary
================================================================================
BayesianNeuralNetwork Summary
********************************************************************************
Representative seed for plots/model export: 123
Evaluation seeds for reported metrics: [123, 124, 125, 126, 127, 128, 129, 130, 131, 132]
****************************************************************************
Model: "Bnn_CurieTemperature"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 128)                 │          10,880 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          16,512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 128)                 │          16,512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 128)                 │          16,512 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ (None, 2)                   │             258 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 182,024 (711.03 KB)
 Trainable params: 60,674 (237.01 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 121,350 (474.02 KB)


Layer Details:
 - Dense:   relu(128)
 - Dense:   tanh(128)
 - Dropout: 0.2
 - Dense:   relu(128)
 - Dense:   tanh(128)
 - Dropout: 0.2
 - Dense:   linear(2)
Optimizer: adam
Learning Rate: 0.005
Epochs: 1000
Samples per prediction: 50
is_fitted: True
Random Seed: 123

Reported metrics are averaged over repeated train/test splits and refits.

Per-seed metrics:
 seed split  n_samples        MAE          MSE       RMSE       R2
  123 train       1789  49.894433  9127.797440  95.539507 0.884370
  123  test        768  93.054895 21960.594631 148.191075 0.710119
  124 train       1789  52.752557 10179.523243 100.893623 0.872091
  124  test        768  92.487442 21364.488939 146.165964 0.712183
  125 train       1789  64.251320 14295.012612 119.561752 0.811401
  125  test        768 103.810993 26925.742492 164.090653 0.675608
  126 train       1789  63.246848 12802.433405 113.147839 0.833333
  126  test        768 102.008865 26291.608858 162.146874 0.673867
  127 train       1789  58.438255 11926.494919 109.208493 0.848988
  127  test        768  90.563932 21536.124547 146.751915 0.715235
  128 train       1789  62.347018 11894.079618 109.059982 0.846604
  128  test        768  87.367596 20914.245094 144.617582 0.735338
  129 train       1789  49.217638  9229.417873  96.069859 0.883767
  129  test        768  95.096448 23867.614535 154.491471 0.680394
  130 train       1789  65.081652 14252.225985 119.382687 0.814900
  130  test        768 108.461530 29241.726191 171.002123 0.635771
  131 train       1789  61.366699 12015.415632 109.614851 0.841142
  131  test        768  98.834978 24844.528726 157.621473 0.701992
  132 train       1789  72.079097 15750.209546 125.499839 0.793782
  132  test        768  98.088296 23273.434806 152.556333 0.714311

Mean and standard deviation across seeds:
split  n_samples_mean  MAE_mean  MAE_std     MSE_mean     MSE_std  RMSE_mean  RMSE_std  R2_mean   R2_std
 test           768.0 96.977497 6.507673 24022.010882 2773.657814 154.763546  8.835258 0.695482 0.028914
train          1789.0 59.867552 7.309740 12147.261027 2213.277759 109.797843 10.093707 0.843038 0.030869