Model Summary
================================================================================
BayesianNeuralNetwork Summary
********************************************************************************
Representative seed for plots/model export: 123
Evaluation seeds for reported metrics: [123, 124, 125, 126, 127, 128, 129, 130, 131, 132]
****************************************************************************
Model: "Bnn_CurieTemperature"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 128)            │        10,880 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 128)            │        16,512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 128)            │        16,512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 128)            │        16,512 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 2)              │           258 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 182,024 (711.03 KB)
 Trainable params: 60,674 (237.01 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 121,350 (474.02 KB)


Layer Details:
 - Dense:   relu(128)
 - Dense:   tanh(128)
 - Dropout: 0.2
 - Dense:   relu(128)
 - Dense:   tanh(128)
 - Dropout: 0.2
 - Dense:   linear(2)
Optimizer: adam
Learning Rate: 0.005
Epochs: 1000
Samples per prediction: 50
is_fitted: True
Random Seed: 123

Reported metrics are averaged over repeated train/test splits and refits.

Per-seed metrics:
 seed split  n_samples        MAE          MSE       RMSE       R2
  123 train       1789  54.948116 12801.258388 113.142646 0.837835
  123  test        768  93.654505 22480.319518 149.934384 0.703258
  124 train       1789  46.557341 10526.511739 102.598790 0.867731
  124  test        768  89.553876 21332.007962 146.054811 0.712621
  125 train       1789  46.083326 10214.971980 101.069145 0.865230
  125  test        768  94.052756 23870.867157 154.501997 0.712412
  126 train       1789  51.397291 12059.259420 109.814659 0.843008
  126  test        768  98.390586 26543.846735 162.922824 0.670738
  127 train       1789  54.389891 12807.516697 113.170300 0.837833
  127  test        768  88.715071 20546.108227 143.339137 0.728326
  128 train       1789  47.163923  9878.193084  99.389099 0.872602
  128  test        768  92.318257 23534.921936 153.410958 0.702174
  129 train       1789  41.484238  8436.132568  91.848422 0.893757
  129  test        768  94.528846 24827.303701 157.566823 0.667543
  130 train       1789  53.962677 13354.455893 115.561481 0.826560
  130  test        768 103.544205 28591.779211 169.091038 0.643867
  131 train       1789  61.211558 15406.037333 124.121059 0.796314
  131  test        768 108.140544 29938.247532 173.026725 0.640893
  132 train       1789  54.921494 13179.796204 114.803294 0.827436
  132  test        768  95.649570 24037.323941 155.039750 0.704934

Mean and standard deviation across seeds:
split  n_samples_mean  MAE_mean  MAE_std     MSE_mean     MSE_std  RMSE_mean  RMSE_std  R2_mean  R2_std
 test           768.0 95.854822 6.051355 24570.272592 3015.553092 156.488845  9.516889 0.688677  0.0306
train          1789.0 51.211986 5.815640 11866.413331 2068.478357 108.551889  9.597489 0.846831  0.0282